{
  "python.defaultInterpreterPath": "C:\\Users\\enado\\AppData\\Local\\Programs\\Python\\Python313\\python.exe",
  "python.analysis.extraPaths": [
    "${workspaceFolder}/src"
  ],
  "terminal.integrated.env.windows": {
    "PYTHONPATH": "${workspaceFolder};${workspaceFolder}\\src"
  }
}
